# activeMQDemo

./: README.txt  pom.xml
src/main/java/wangjl/demo/: Main.java
src/main/java/wangjl/demo/amq/base/: JmsMessageSender.java  MessageProcessService.java  MessageRequestProcessServiceImpl.java  MessageResponseProcessServiceImpl.java  TestMessage.java  TestMessageListener.java  TestMessageSender.java
src/main/java/wangjl/demo/amq/conf/: amqClient.xml  amqServer.xml
src/main/java/wangjl/demo/amq/test/: TestSendAndReceive.java
src/main/resources/conf/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
